djangoenv/Scripts/activate

Fresh Graduate:

Email:
resume@exalt.ps


                <!-- {% if massage.tags == 'success' %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>Success ! :</strong> {{massage}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                {% endfor %} -->


                        {% for key, value in tag.items%}
                        {%if book.id|stringformat:"s" == key %}
                        {{value|safe}}
                        {% endif %}
                        {% endfor %}
                                                <a href="{% url 'fav_books_app:add_to_fav' user_id=user.id book_id=book.id %}">Add to Favorite ({{book.title}}){{ user.first_name }}</a>
